source 'https://rubygems.org'

ruby '2.3.1'

gem 'rails', '~> 5.0.0'
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.0'
gem 'uglifier', '>= 1.3.0'

gem 'sass-rails', '~> 5.0'
gem 'haml-rails'
gem 'jquery-rails'
gem 'bcrypt'

gem 'carrierwave'
gem 'mini_magick'
gem 'fog'

gem 'ckeditor'
gem 'font-awesome-rails'
gem 'friendly_id'
gem 'devise'

gem 'jquery-unslider-rails'
gem 'social-share-button'
gem 'lightbox2-rails'
gem 'ransack', github: 'activerecord-hackery/ransack'
gem 'cd2_cms', git: 'https://gitlab.com/cd2/cms'

group :development, :test do
  gem 'figaro'
  gem 'byebug', platform: :mri
  gem 'faker'
end

group :production do
  gem 'rails_12factor'
  gem 'heroku-deflater', :group => :production
end


group :development do
  gem 'better_errors'
  gem 'binding_of_caller'

  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
